<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="paperformat_label_a4_blank" model="report.paperformat">
        <field name="name">Label A4</field>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">10</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">0</field>
        <field name="disable_shrinking" eval="True"/>
        <field name="dpi">96</field>
        <field name="default" eval="False"/>
    </record>

    <record id="paperformat_label_50x38" model="report.paperformat">
        <field name="name">Label 50x38 mm</field>
        <field name="format">custom</field>
        <field name="page_height">38</field>
        <field name="page_width">50</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">1</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">0</field>
        <field name="disable_shrinking" eval="True"/>
        <field name="dpi">96</field>
        <field name="default" eval="False"/>
    </record>

<!--    <record id="paperformat_label_50x25" model="report.paperformat">-->
<!--        <field name="name">Label 50x25 mm</field>-->
<!--        <field name="default" eval="True"/>-->
<!--        <field name="format">custom</field>-->
<!--        <field name="page_height">25</field>-->
<!--        <field name="page_width">50</field>-->
<!--        <field name="orientation">Portrait</field>-->
<!--        <field name="margin_top">1</field>-->
<!--        <field name="margin_bottom">0</field>-->
<!--        <field name="margin_left">0</field>-->
<!--        <field name="margin_right">0</field>-->
<!--        <field name="header_line" eval="False"/>-->
<!--        <field name="header_spacing">0</field>-->
<!--        <field name="dpi">90</field>-->
<!--    </record>-->

    <record id="action_report_product_label_A4_57x35" model="ir.actions.report">
        <field name="name">Product Labels 57x35mm (A4, 21 pcs)</field>
        <field name="model">print.product.label.line</field>
        <field name="report_type">qweb-pdf</field>
        <field name="paperformat_id" ref="paperformat_label_a4_blank"/>
        <field name="report_name">garazd_product_label.report_product_label_57x35_template</field>
        <field name="report_file">garazd_product_label.report_product_label_57x35_template</field>
        <field name="print_report_name">'Product Labels 57x35mm'</field>
    </record>

    <record id="action_report_product_label_50x38" model="ir.actions.report">
        <field name="name">Product Labels 50x38mm</field>
        <field name="model">print.product.label.line</field>
        <field name="report_type">qweb-pdf</field>
        <field name="paperformat_id" ref="paperformat_label_50x38"/>
        <field name="report_name">garazd_product_label.report_product_label_50x38_template</field>
        <field name="report_file">garazd_product_label.report_product_label_50x38_template</field>
        <field name="print_report_name">'Product Labels 50x38mm'</field>
    </record>

    <record id="action_report_product_label_from_template" model="ir.actions.report">
        <field name="name">Product Label from your own template</field>
        <field name="model">print.product.label.line</field>
        <field name="report_type">qweb-pdf</field>
        <field name="paperformat_id" ref="garazd_product_label.paperformat_label_a4_blank"/>
        <field name="report_name">garazd_product_label.report_product_label_from_template</field>
        <field name="report_file">garazd_product_label.report_product_label_from_template</field>
        <field name="print_report_name">'Product Labels Custom Design'</field>
    </record>

</odoo>
